
mongodb database indexes setup


users collection indexes

db.users.createIndexes([
  { key: { _id: 1 }, name: '_id_' },
  { key: { 'account.token': 1 }, name: 'account.token_1' },
  { key: { 'inventory.weapons': 1 }, name: 'inventory.weapons_1' },
  { key: { 'stats.sp': -1 }, name: 'stats.sp_-1' },
  {
    key: { 'account.nickname': 1 },
    name: 'account.nickname_1',
    unique: true,
    collation: {
      locale: 'en',
      caseLevel: false,
      caseFirst: 'off',
      strength: 2,
      numericOrdering: false,
      alternate: 'non-ignorable',
      maxVariable: 'punct',
      normalization: false,
      backwards: false,
      version: '57.1'
    }
  },
  {
    key: { 'account.username': 1 },
    name: 'account.username_1',
    unique: true,
    collation: {
      locale: 'en',
      caseLevel: false,
      caseFirst: 'off',
      strength: 2,
      numericOrdering: false,
      alternate: 'non-ignorable',
      maxVariable: 'punct',
      normalization: false,
      backwards: false,
      version: '57.1'
    }
  },
  { key: { 'account.username': 1, 'inventory.items': 1 }, name: 'account.username_1_inventory.items_1' },
  {
    key: {
      'account.username': 1,
      'account.nickname': 1,
      'equipped.hat': 1,
      'equipped.top': 1,
      'equipped.banner': 1,
      'equipped.pose': 1,
      'equipped.color': 1,
      'equipped.hat_color': 1,
      'equipped.top_color': 1,
      'equipped.banner_color': 1,
      'account.created_at': 1,
      'stats.kills': 1,
      'stats.damage': 1,
      'stats.wins': 1,
      'stats.sp': 1,
      'stats.p_views': 1
    },
    name: 'playerProfileIndex'
  },
  {
    key: { 'stats.sp': -1, 'account.nickname': 1, 'account.username': 1 },
    name: 'highscoresIndex'
  }
]);
