
userCollection.updateMany(
  {},
  [
    {
      $set: {
        equipped: {
          /* ---------- BANNER ---------- */
          banner: {
            $arrayElemAt: [
              [
                'BANNER:broken_dream','BANNER:beam','BANNER:dark',
                'BANNER:fire','BANNER:gears','BANNER:ninja',
                'BANNER:island','BANNER:spectra','BANNER:chemical',
                'BANNER:sea','BANNER:pinball','BANNER:music',
                'BANNER:og','BANNER:storm','BANNER:chrono',
                'BANNER:halloween1'
              ],
              { $floor: { $multiply: [ { $rand: {} }, 16 ] } }
            ]
          },

          /* ---------- HAT ---------- */
          hat: {
            $arrayElemAt: [
              [
                'HAT:gang_mask','HAT:hot_angel','HAT:gang_mask_glow',
                'HAT:factory','HAT:star_grey','HAT:star_purple',
                'HAT:star_bw','HAT:star_multi','HAT:twists',
                'HAT:sunny_fire','HAT:hot_cheeto','HAT:fuzzy_heart',
                'HAT:cyber','HAT:clown','HAT:dirtypixels',
                'HAT:magic','HAT:glow_hero','HAT:chiller',
                'HAT:tropical','HAT:dream_guard','HAT:pixel_glasses',
                'HAT:wizard','HAT:lucky_plucky','HAT:astro',
                'HAT:diver','HAT:mod_cut','HAT:arcade',
                'HAT:chef','HAT:robot','HAT:cracker',
                'HAT:magicstone','HAT:santa','HAT:new_year',
                'HAT:explorer','HAT:weird_mask','HAT:chrono',
                'HAT:netjump','HAT:pumpkin'
              ],
              { $floor: { $multiply: [ { $rand: {} }, 38 ] } }
            ]
          },

          /* ---------- TOP ---------- */
          top: {
            $arrayElemAt: [
              [
                'TOP:gang','TOP:hot_angel','TOP:factory',
                'TOP:star_grey','TOP:star_purple','TOP:star_bw',
                'TOP:star_multi','TOP:basic','TOP:sunny_fire',
                'TOP:hot_cheeto','TOP:fuzzy_heart','TOP:cyber',
                'TOP:clown','TOP:pixel_nthing','TOP:magic',
                'TOP:glow_hero','TOP:chiller','TOP:tropical',
                'TOP:dream_guard','TOP:wizard','TOP:astro',
                'TOP:random','TOP:chef','TOP:robot',
                'TOP:cracker','TOP:magicstone','TOP:santa',
                'TOP:netjump','TOP:pumpkin'
              ],
              { $floor: { $multiply: [ { $rand: {} }, 29 ] } }
            ]
          },

          /* ---------- POSE ---------- */
          pose: {
            $arrayElemAt: [
              [
                'POSE:rush','POSE:mind','POSE:ninja',
                'POSE:itch','POSE:jump','POSE:rocket',
                'POSE:space','POSE:losingIt','POSE:enchanted'
              ],
              { $floor: { $multiply: [ { $rand: {} }, 9 ] } }
            ]
          },

          /* ---------- COLOURS ---------- */
          hat_color:    { $subtract: [ { $floor: { $multiply: [ { $rand: {} }, 401 ] } }, 200 ] },
          top_color:    { $subtract: [ { $floor: { $multiply: [ { $rand: {} }, 401 ] } }, 200 ] },
          banner_color: { $subtract: [ { $floor: { $multiply: [ { $rand: {} }, 401 ] } }, 200 ] },
          color:        { $subtract: [ { $floor: { $multiply: [ { $rand: {} }, 401 ] } }, 200 ] }
        }
      }
    }
  ]
)
 // never run this!!!!!